        .robot-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
        }

        .robot {
            width: 200px;
            height: 200px;
            position: relative;
            animation: robotFloat 3s ease-in-out infinite;
        }

        @keyframes robotFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .robot-head {
            width: 120px;
            height: 100px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            position: relative;
            margin: 0 auto 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .robot-antenna {
            width: 4px;
            height: 30px;
            background: #764ba2;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
        }

        .robot-antenna::after {
            content: '';
            width: 15px;
            height: 15px;
            background: #f093fb;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .robot-eyes {
            display: flex;
            justify-content: space-around;
            padding: 20px 25px;
        }

        .robot-eye {
            width: 25px;
            height: 25px;
            background: white;
            border-radius: 50%;
            position: relative;
            animation: eyeMove 2s infinite;
        }

        .robot-eye::after {
            content: '';
            width: 12px;
            height: 12px;
            background: #333;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes eyeMove {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-3px); }
            75% { transform: translateX(3px); }
        }

        .robot-mouth {
            width: 60px;
            height: 30px;
            border: 4px solid white;
            border-top: none;
            border-radius: 0 0 30px 30px;
            margin: 10px auto;
            animation: smile 2s infinite;
        }

        @keyframes smile {
            0%, 100% { transform: scaleY(1); }
            50% { transform: scaleY(1.2); }
        }

        .robot-body {
            width: 140px;
            height: 120px;
            background: linear-gradient(135deg, #764ba2, #667eea);
            border-radius: 15px;
            margin: 0 auto;
            position: relative;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .robot-arm {
            width: 20px;
            height: 80px;
            background: #667eea;
            border-radius: 10px;
            position: absolute;
            top: 20px;
        }

        .robot-arm.left {
            left: -25px;
            animation: armWave 2s infinite;
        }

        .robot-arm.right {
            right: -25px;
            animation: armWave 2s infinite 1s;
        }

        @keyframes armWave {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(-20deg); }
        }

        .thinking-text {
            font-size: 1.5em;
            color: white;
            margin-top: 30px;
            font-weight: 600;
            animation: textPulse 1.5s infinite;
        }

        @keyframes textPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .thinking-dots {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .dot {
            width: 15px;
            height: 15px;
            background: white;
            border-radius: 50%;
            animation: dotBounce 1.4s infinite;
        }

        .dot:nth-child(2) { animation-delay: 0.2s; }
        .dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes dotBounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        .gift-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .gift-card {
            background: white;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            transition: all 0.3s;
            animation: fadeIn 0.5s;
        }

        .gift-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 60px rgba(0,0,0,0.3);
        }

        .gift-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5em;
        }

        .gift-content {
            padding: 25px;
        }

        .gift-name {
            font-size: 1.5em;
            font-weight: 700;
            color: #333;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .gift-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .gift-price {
            font-size: 1.3em;
            font-weight: 700;
            color: #f5576c;
            margin: 15px 0;
        }

        .gift-badge {
            display: inline-block;
            padding: 8px 15px;
            background: linear-gradient(135deg, #f093fb, #f5576c);
            color: white;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin-top: 10px;
        }

        .message-card {
            background: linear-gradient(135deg, #ffecd2, #fcb69f);
            border-radius: 25px;
            padding: 40px;
            margin-top: 30px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            animation: fadeIn 0.5s;
            position: relative;
            overflow: hidden;
        }

        .message-card::before {
            content: '💌';
            position: absolute;
            font-size: 10em;
            opacity: 0.1;
            right: -30px;
            top: -30px;
        }

        .message-text {
            font-size: 1.3em;
            line-height: 1.8;
            color: #333;
            font-style: italic;
            position: relative;
            z-index: 1;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @media (max-width: 1024px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
            .header h1 {
                font-size: 2.5em;
            }
        }
    </style>
</head>